apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core')
    implementation project(':core_network')
    implementation project(':core_db')

    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'
}
