apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def room_version = "2.3.0"

dependencies {
    implementation project(':core')

    //Room
    api("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'
}