apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api 'androidx.core:core-ktx:1.5.0'
    api "androidx.appcompat:appcompat:1.3.0"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //Timber
    api "com.jakewharton.timber:timber:4.7.1"

    //Toothpick
    api "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:3.1.0"
    api "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:3.1.0"
    api 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    api 'com.github.stephanenicolas.toothpick:smoothie-androidx:3.1.0'
    api 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    //Cicerone
    api "com.github.terrakok:cicerone:7.0"

    //Maps
    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-location:18.0.0'
}