apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    api 'androidx.core:core-ktx:1.5.0'
    api "androidx.appcompat:appcompat:1.3.0"
    api "com.google.android.material:material:1.3.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

//    api "androidx.fragment:fragment-ktx:$versions.fragmentKtx"

    //LifeCycle
    api 'androidx.lifecycle:lifecycle-common:2.3.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

//    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
//    api "androidx.lifecycle:lifecycle-process:$versions.lifecycle"

    //Timber
    api "com.jakewharton.timber:timber:4.7.1"

    //ViewBindDelegate
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'
    api 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'

    //Toothpick
    api "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:3.1.0"
    api "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:3.1.0"
    api 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    api 'com.github.stephanenicolas.toothpick:smoothie-androidx:3.1.0'
    api 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    //Cicerone
    api "com.github.terrakok:cicerone:7.0"
}
