plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "ru.spectr.wheatherapp"
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("release_keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            storeFile rootProject.file(keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASS']
            keyAlias keystoreProperties['RELEASE_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASS']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core_network')
    implementation project(':core_data')
    implementation project(':core_db')

    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    //AdapterDelegates
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"


    //ViewBindDelegate
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'
    api 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'

    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}